NODE_ENV=production
PORT=3000

# PostgreSQL — đổi POSTGRES_PASSWORD thành mật khẩu riêng của bạn
POSTGRES_USER=picklefund
POSTGRES_PASSWORD=CHANGE_ME_strong_db_password
POSTGRES_DB=picklefund
DATABASE_URL=postgresql://picklefund:CHANGE_ME_strong_db_password@postgres:5432/picklefund

# Redis — đổi REDIS_PASSWORD thành mật khẩu riêng của bạn
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_strong_redis_password

# JWT Secrets — đã sinh sẵn, KHÔNG thay đổi sau khi deploy lần đầu
JWT_SECRET=20b8dc6b0ecb0d7358d931743f2c726833fc77dde3c755dbdfea789f57248c927796135e3bc6ae90c64db018f3b2e0fb1d8a7f3b7808feb856cd5a7216a2253a
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=a05f141840642a1705f8ba5f4a56b8d00bd73324d84b7c481dd5fc660c902b91bbbcd7c9f7a3b8f205e43c3f1aabee8706ebed61a6621530eb2f5fd61d9f2a52
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_REMEMBER_EXPIRES_IN=90d

# URLs production
APP_URL=https://app.picklefund.uk
API_URL=https://api.picklefund.uk
ALLOWED_ORIGINS=https://app.picklefund.uk
